.country-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    grid-gap: 35px;
}



@media (max-width: 768px){
    .country-wrapper{
        grid-template-columns: repeat(3, 1fr);
        margin: 15px 15px 15px 7%;
        grid-gap: 20px;
    }
}
@media (max-width: 425px){
    .country-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin: 10px 10px 10px 10%;
        grid-gap:17px;
    }
}
@media (max-width: 350px){
    .country-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin: 5px 5px 5px 10%;
        grid-gap:17px;
    }
}